[buildout]
parts = 
    python
    django
develop = .
extensions = mr.developer
sources = sources
auto-checkout =
    redis-cache
    redis-py
extra-paths =
    src/redis-cache
    src/redis-py
    deps

[sources]
redis-cache = git git://github.com/sebleier/django-redis-cache.git
redis-py = git http://github.com/andymccurdy/redis-py.git

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    MySQL-python
    PIL
    south

[django]
recipe = raminelrecipe
version = trunk
project = opentrials
settings = settings
wsgi = true
extra-paths = ${buildout:extra-paths}
eggs = ${python:eggs}
testrunner = django_test_coverage.runner.run_tests
test =
    vocabulary
    repository
    reviewapp
    tickets
    assistance
    decsclient
    diagnostic
    polyglot

